# bank-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekenya/rnd/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekenya/rnd/baseapp/: TourismApp.kt
app/src/main/java/com/ekenya/rnd/baseapp/di/: AppComponent.java  AppModule.kt  BaseModuleInjector.kt
app/src/main/java/com/ekenya/rnd/baseapp/ui/: SpalshActivity.kt
app/src/main/java/com/ekenya/rnd/baseapp/ui/main/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
common/: build.gradle
common/src/main/java/com/ekenya/rnd/common/di/: ModuleScope.java  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/java/com/ekenya/rnd/common/di/dfm/: FeatureModule.java
common/src/main/java/com/ekenya/rnd/common/di/dfm/activity/: ActivityHelperKt.java  AddressableActivity.java
common/src/main/java/com/ekenya/rnd/common/di/dfm/fragment/: AddressableFragment.java  FragmentHelperKt.java
common/src/main/java/com/ekenya/rnd/common/di/injectables/: ViewModelModule.kt
common/src/main/java/com/ekenya/rnd/common/repo/: SampleRepository.java
common/src/main/res/drawable/: ic_search_cm.xml
common/src/main/res/values/: colors.xml  themes.xml
etourism/: build.gradle
etourism/src/androidTest/java/com/ekenya/rnd/etourism/: ExampleInstrumentedTest.kt
etourism/src/main/: AndroidManifest.xml
etourism/src/main/java/com/ekenya/rnd/etourism/: MainActivity.java
etourism/src/main/java/com/ekenya/rnd/etourism/adapters/: CategoryItemsAdapter.kt  GalleryRecyclerviewAdapter.kt  HistoryAdapter.kt  LiveTripsRecyclerviewAdapter.kt  PaymentsHistoryAdapter.kt  PaymentsOptionsAdapter.kt  PhotosAdapter.kt  SectionsPagerAdapter.kt  ShopAdapter.kt  SliderAdapter.java  TripsItemRecyclerviewAdapter.kt
etourism/src/main/java/com/ekenya/rnd/etourism/di/: TourismComponent.kt  TourismInjector.kt
etourism/src/main/java/com/ekenya/rnd/etourism/di/injectables/: ContextModule.kt  TourismActivityModule.kt  TourismFragmentModule.kt
etourism/src/main/java/com/ekenya/rnd/etourism/models/: GalleryItem.java  HistoryItem.java  LiveTrip.java  PaymentHistoryItem.java  Paymentoption.java  Photo.java  ShopCategoryItem.java  ShopItem.java  SliderImage.java  Trip.java  TripViewPagerItem.java  UpcomingTrip.java
etourism/src/main/java/com/ekenya/rnd/etourism/ui/: AppData.kt
etourism/src/main/java/com/ekenya/rnd/etourism/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
etourism/src/main/java/com/ekenya/rnd/etourism/ui/home/: HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
etourism/src/main/java/com/ekenya/rnd/etourism/ui/login/: LoginDialogFragment.java  LoginViewModel.java
etourism/src/main/java/com/ekenya/rnd/etourism/ui/profile/: ProfileFragment.kt  ProfileViewModel.java  ProfileViewModel.kt
etourism/src/main/java/com/ekenya/rnd/etourism/ui/shop/: ShopFragment.kt  ShopViewModel.java
etourism/src/main/res/color/: greyoutlinedbutton.xml
etourism/src/main/res/drawable/: greybackground.xml  ic_add.xml  ic_add__1_.xml  ic_arts.xml  ic_back__1_.xml  ic_back__1___1_.xml  ic_badge.xml  ic_bag.xml  ic_baseline_add_circle_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_remove_circle_24.xml  ic_boat.xml  ic_books.xml  ic_camera.xml  ic_chaza_card_1.xml  ic_chaza_card_2.xml  ic_check__1_.xml  ic_check__1__1.xml  ic_check_etourism.xml  ic_chevron_right.xml  ic_coffee.xml  ic_community.xml  ic_compass.xml  ic_credit_card.xml  ic_dashboard_etourism.xml  ic_dashboard_grey.xml  ic_deposit_to_account.xml  ic_deposit_to_account_1.xml  ic_dialpad.xml  ic_empty_state.xml  ic_exit_etourism.xml  ic_facebook_circle.xml  ic_fire.xml  ic_google_etoursim.xml  ic_graph.xml  ic_greencheck.xml  ic_group.xml  ic_growth_etourism.xml  ic_heart.xml  ic_heart__1_.xml  (+40 more)
etourism/src/main/res/layout/: accountsettings.xml  activity_main.xml  activity_main_etourism.xml  airtel_fragment.xml  bank_cards_fragment.xml  bible_kenya_fragment.xml  checkout_delivery_fragment.xml  checkout_fragment.xml  checkout_item_layout.xml  delivery_address_fragment.xml  fragment_discover.xml  fragment_home.xml  fragment_home_etourism.xml  fragment_shop.xml  fragment_shop_etourism.xml  fragment_wallet.xml  galleryitem.xml  get_statement_fragment.xml  history_item.xml  intermediate_fragment.xml  livesafari_item.xml  make_payments_fragment.xml  merchant_item.xml  messages_fragment.xml  mpesa_fragment.xml  my_bag_fragment.xml  my_cards_fragment.xml  new_user_fragment.xml  paymentoptionitem.xml  payments_step_fragment.xml  personal_trips_fragment.xml  pesa_link_fragment.xml  pin_fragment.xml  profile_fragment.xml  profilephotoitem.xml  registered_user_fragment.xml  savings_account_fragment.xml  shop_category_item.xml  shop_item.xml  shopitem_detail.xml  (+10 more)
etourism/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_etourism.xml  options_menu_etourism.xml  toolbar_menu.xml  toolbar_menu_etourism.xml
etourism/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
etourism/src/main/res/navigation/: checkoutprocess_navigation.xml  mobile_navigation.xml  mobile_navigation_etourism.xml
etourism/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
etourism/src/test/java/com/ekenya/rnd/etourism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ekenya/rnd/baseapp/: MobileBankingApp.kt
mobile/src/main/java/com/ekenya/rnd/baseapp/di/: AppComponent.java  AppModule.kt  BaseModuleInjector.kt
mobile/src/main/java/com/ekenya/rnd/baseapp/ui/: SpalshActivity.kt
mobile/src/main/res/layout/: activity_splash.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/ekenya/rnd/support/: MainActivity.kt
support/src/main/java/com/ekenya/rnd/support/di/: SupportInjector.kt
(+59 files in other folders)
