plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin version
    implementation 'androidx.core:core-ktx:' + rootProject.kotlinCoreVersion
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:'+ rootProject.supportLegacyLibVersion

    //design support
    api 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion
    api 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    api 'com.google.android.material:material:' + rootProject.materialVersion
    api 'androidx.constraintlayout:constraintlayout:'+rootProject.constraintLayoutVersion

    //livedata and viewmodel
    api 'androidx.lifecycle:lifecycle-livedata-ktx:'+rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+rootProject.kotlinLifecycleExtVersion
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //navigation framework
    api 'androidx.navigation:navigation-fragment-ktx:'+ rootProject.navigationUIVersion
    api 'androidx.navigation:navigation-ui-ktx:'+ rootProject.navigationUIVersion

    //test frameworks
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+ rootProject.espressoVersion
    androidTestImplementation 'androidx.annotation:annotation:'+ rootProject.supportLibVersion

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:core:1.10.0'

    //dagger
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    kapt "com.google.dagger:dagger-compiler:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android:" + rootProject.googleDaggerVersion
    api "com.google.dagger:dagger-android-support:" + rootProject.googleDaggerVersion

}